D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\appsettings.Development.json
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\appsettings.json
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.exe
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.deps.json
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.runtimeconfig.json
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.runtimeconfig.dev.json
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.dll
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.pdb
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.Views.dll
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\bin\Debug\net5.0\LeHuuToan_2001206939_LTW.Views.pdb
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.csproj.AssemblyReference.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.AssemblyInfoInputs.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.AssemblyInfo.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.csproj.CoreCompileInputs.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.MvcApplicationPartsAssemblyInfo.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.RazorAssemblyInfo.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.RazorAssemblyInfo.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\scopedcss\bundle\LeHuuToan_2001206939_LTW.styles.css
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\staticwebassets\LeHuuToan_2001206939_LTW.StaticWebAssets.Manifest.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.TagHelpers.input.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.TagHelpers.output.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.RazorCoreGenerate.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Home\Bai1.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Home\Bai2.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.RazorTargetAssemblyInfo.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.RazorTargetAssemblyInfo.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.Views.pdb
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.dll
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\refint\LeHuuToan_2001206939_LTW.dll
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.pdb
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.genruntimeconfig.cache
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\ref\LeHuuToan_2001206939_LTW.dll
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\LeHuuToan_2001206939_LTW.csproj.CopyComplete
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Home\Bai3.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\NhanVien\Index.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Book\Index.cshtml.g.cs
D:\BaiTap\LeHuuToan_2001206939_LTW\LeHuuToan_2001206939_LTW\obj\Debug\net5.0\Razor\Views\Book\Create.cshtml.g.cs
